repositories:
# To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
- name: prometheus-community 
  url:  https://prometheus-community.github.io/helm-charts 

- name: influxdata
  url: https://influxdata.github.io/helm-charts

environments:
  dev:
  staging:
  prod:

helmDefaults:
  atomic: true
  cleanupOnFail: true
  
templates:
  kube-prometheus-stack: &kube-prometheus-stack
    chart: prometheus-community/{{`{{ .Release.Name }}`}}
    namespace: monitoring
    missingFileHandler: Warn
    values:
    - ./values-prod-prometheus.yaml

  telegraf-ds: &telegraf-ds
    chart: influxdata/{{`{{ .Release.Name }}`}}
    missingFileHandler: Warn
    values:
       #- ./values-{{ .Environment.Name }}.yaml
       - ./values-prod.telegraf-ds.yaml
    namespace: monitoring

releases:
- name: kube-prometheus-stack
  installed: {{ eq .Environment.Name "staging" "prod" }}
  <<: *kube-prometheus-stack

- name: telegraf-ds
  installed: {{ eq .Environment.Name "staging" "prod" }}
  <<: *telegraf-ds
