
    [agent]
      collection_jitter = "0s"
      debug = true
      flush_interval = "10s"
      flush_jitter = "0s"
      hostname = "$HOSTNAME"
      interval = "10s"
      logfile = ""
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      omit_hostname = false
      precision = ""
      quiet = false
      round_interval = true
    [[processors.enum]]
      [[processors.enum.mapping]]
        dest = "status_code"
        field = "status"
        [processors.enum.mapping.value_mappings]
            critical = 3
            healthy = 1
            problem = 2


    [[outputs.health]]
      service_address = "http://:8888"
      [[outputs.health.compares]]
        field = "buffer_size"
        lt = 5000.0
      [[outputs.health.contains]]
        field = "buffer_size"
    [[outputs.influxdb_v2]]
      bucket = "k3s-telegraf"
      organization = "NAYA-TRONIX"
      token = "XzTYK-8K0GRWizDHhIMjlwYEjHWymsiUKb16EIij6aMmml2o2l5_tGA84c5QfmcAnqAXcAPnBoOj9O9wjOlZ3w=="
      urls = [
        "http://influxdb2.influxdb2.svc.cluster.local:8086"
      ]
    [[outputs.influxdb]]
      database = "k3s-telegraf"
      urls = [
        "http://influxdb.influxdb.svc.cluster.local:8086"
      ]
    

    [[inputs.statsd]]
     protocol = "udp"
     service_address = ":8125"
     delete_gauges = true
     delete_counters = true
     delete_sets = true
     delete_timings = true
     #percentiles = [90]
     metric_separator = "_"
     parse_data_dog_tags = true
     allowed_pending_messages = 10000
     percentile_limit = 1000


    [[inputs.diskio]]
     devices = ["sda", "sdb"]
     skip_serial_number = false

    [[inputs.kernel]]
    [[inputs.mem]]
    [[inputs.net]]
     interfaces = ["enp0s*", "ens*", "cni*"]

    [[inputs.procstat]]
     pattern = "(consul)"

    [[inputs.consul]]
     metric_version = 2
     address = "consul-server.vault-consul.svc.cluster.local:8500"
     scheme = "http"
     datacenter = "naya-tronix-dc-1"
     tag_delimiter = ":"
     token = "c4b918ce-c670-d23e-227c-d1431adaca2a"     

    [[inputs.vsphere]]
     ## List of vCenter URLs to be monitored. These three lines must be uncommented
     ## and edited for the plugin to work.
     vcenters = [ "https://vcsa-6-5.vmware.nayatronix.com/sdk" ]
     username = "administrator@vsphere.local"
     password = "Obinnaya01!"
     insecure_skip_verify = true


 
    [[inputs.processes]]
    [[inputs.swap]]
    [[inputs.system]]

    [[inputs.cpu]]
     percpu = true
     totalcpu = true
     collect_cpu_time = false
     report_active = false

    [[inputs.disk]]
     mount_points = ["/"]
     ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

    [[inputs.docker]]
    endpoint = "tcp://192.168.1.249:2375"

    [[inputs.docker]]
    endpoint = "tcp://192.168.1.20:2375"
    
    [[inputs.docker]]
    endpoint = "tcp://192.168.1.41:2375"


    [[inputs.kubernetes]]
    url = "https://192.168.1.142:10250"
    bearer_token = "/run/secrets/kubernetes.io/serviceaccount/token"
    insecure_skip_verify = true

